stm32f7xx_hal_tim_ex.c:2586:13:TIM_CCxNChannelCmd	1
stm32f7xx_hal_tim_ex.c:2541:13:TIM_DMAErrorCCxN	4
stm32f7xx_hal_tim_ex.c:2482:13:TIM_DMADelayPulseNCplt	9
stm32f7xx_hal_tim_ex.c:286:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f7xx_hal_tim_ex.c:139:19:HAL_TIMEx_HallSensor_Init	3
stm32f7xx_hal_tim_ex.c:301:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f7xx_hal_tim_ex.c:241:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f7xx_hal_tim_ex.c:316:19:HAL_TIMEx_HallSensor_Start	15
stm32f7xx_hal_tim_ex.c:370:19:HAL_TIMEx_HallSensor_Stop	3
stm32f7xx_hal_tim_ex.c:398:19:HAL_TIMEx_HallSensor_Start_IT	15
stm32f7xx_hal_tim_ex.c:455:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f7xx_hal_tim_ex.c:488:19:HAL_TIMEx_HallSensor_Start_DMA	18
stm32f7xx_hal_tim_ex.c:564:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f7xx_hal_tim_ex.c:626:19:HAL_TIMEx_OCN_Start	18
stm32f7xx_hal_tim_ex.c:677:19:HAL_TIMEx_OCN_Stop	8
stm32f7xx_hal_tim_ex.c:709:19:HAL_TIMEx_OCN_Start_IT	20
stm32f7xx_hal_tim_ex.c:796:19:HAL_TIMEx_OCN_Stop_IT	12
stm32f7xx_hal_tim_ex.c:871:19:HAL_TIMEx_OCN_Start_DMA	29
stm32f7xx_hal_tim_ex.c:1009:19:HAL_TIMEx_OCN_Stop_DMA	11
stm32f7xx_hal_tim_ex.c:1110:19:HAL_TIMEx_PWMN_Start	1
stm32f7xx_hal_tim_ex.c:1160:19:HAL_TIMEx_PWMN_Stop	1
stm32f7xx_hal_tim_ex.c:1192:19:HAL_TIMEx_PWMN_Start_IT	1
stm32f7xx_hal_tim_ex.c:1278:19:HAL_TIMEx_PWMN_Stop_IT	1
stm32f7xx_hal_tim_ex.c:1353:19:HAL_TIMEx_PWMN_Start_DMA	1
stm32f7xx_hal_tim_ex.c:1491:19:HAL_TIMEx_PWMN_Stop_DMA	1
stm32f7xx_hal_tim_ex.c:1582:19:HAL_TIMEx_OnePulseN_Start	5
stm32f7xx_hal_tim_ex.c:1631:19:HAL_TIMEx_OnePulseN_Stop	5
stm32f7xx_hal_tim_ex.c:1670:19:HAL_TIMEx_OnePulseN_Start_IT	5
stm32f7xx_hal_tim_ex.c:1725:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32f7xx_hal_tim_ex.c:1805:19:HAL_TIMEx_ConfigCommutEvent	3
stm32f7xx_hal_tim_ex.c:1861:19:HAL_TIMEx_ConfigCommutEvent_IT	3
stm32f7xx_hal_tim_ex.c:1918:19:HAL_TIMEx_ConfigCommutEvent_DMA	3
stm32f7xx_hal_tim_ex.c:1967:19:HAL_TIMEx_MasterConfigSynchronization	12
stm32f7xx_hal_tim_ex.c:2040:19:HAL_TIMEx_ConfigBreakDeadTime	4
stm32f7xx_hal_tim_ex.c:2243:19:HAL_TIMEx_RemapConfig	2
stm32f7xx_hal_tim_ex.c:2272:19:HAL_TIMEx_GroupChannel5	2
stm32f7xx_hal_tim_ex.c:2322:13:HAL_TIMEx_CommutCallback	1
stm32f7xx_hal_tim_ex.c:2443:6:TIMEx_DMACommutationCplt	1
stm32f7xx_hal_tim_ex.c:2336:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f7xx_hal_tim_ex.c:2462:6:TIMEx_DMACommutationHalfCplt	1
stm32f7xx_hal_tim_ex.c:2351:13:HAL_TIMEx_BreakCallback	1
stm32f7xx_hal_tim_ex.c:2366:13:HAL_TIMEx_Break2Callback	1
stm32f7xx_hal_tim_ex.c:2399:22:HAL_TIMEx_HallSensor_GetState	1
stm32f7xx_hal_tim_ex.c:2414:29:HAL_TIMEx_GetChannelNState	4
