stm32f7xx_hal_cortex.c:142:6:HAL_NVIC_SetPriorityGrouping	1
stm32f7xx_hal_cortex.c:164:6:HAL_NVIC_SetPriority	3
stm32f7xx_hal_cortex.c:186:6:HAL_NVIC_EnableIRQ	2
stm32f7xx_hal_cortex.c:202:6:HAL_NVIC_DisableIRQ	2
stm32f7xx_hal_cortex.c:215:6:HAL_NVIC_SystemReset	1
stm32f7xx_hal_cortex.c:228:10:HAL_SYSTICK_Config	2
stm32f7xx_hal_cortex.c:257:6:HAL_MPU_Disable	1
stm32f7xx_hal_cortex.c:280:6:HAL_MPU_Enable	1
stm32f7xx_hal_cortex.c:299:6:HAL_MPU_ConfigRegion	2
stm32f7xx_hal_cortex.c:343:10:HAL_NVIC_GetPriorityGrouping	1
stm32f7xx_hal_cortex.c:370:6:HAL_NVIC_GetPriority	3
stm32f7xx_hal_cortex.c:385:6:HAL_NVIC_SetPendingIRQ	2
stm32f7xx_hal_cortex.c:403:10:HAL_NVIC_GetPendingIRQ	2
stm32f7xx_hal_cortex.c:419:6:HAL_NVIC_ClearPendingIRQ	2
stm32f7xx_hal_cortex.c:436:10:HAL_NVIC_GetActive	2
stm32f7xx_hal_cortex.c:453:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f7xx_hal_cortex.c:480:13:HAL_SYSTICK_Callback	1
stm32f7xx_hal_cortex.c:471:6:HAL_SYSTICK_IRQHandler	1
