stm32f7xx_hal_tim.c:6984:13:TIM_OC1_SetConfig	5
stm32f7xx_hal_tim.c:7135:13:TIM_OC3_SetConfig	5
stm32f7xx_hal_tim.c:7209:13:TIM_OC4_SetConfig	3
stm32f7xx_hal_tim.c:7269:13:TIM_OC5_SetConfig	3
stm32f7xx_hal_tim.c:7322:13:TIM_OC6_SetConfig	3
stm32f7xx_hal_tim.c:372:13:HAL_TIM_Base_MspInit	1
stm32f7xx_hal_tim.c:387:13:HAL_TIM_Base_MspDeInit	1
stm32f7xx_hal_tim.c:329:19:HAL_TIM_Base_DeInit	3
stm32f7xx_hal_tim.c:403:19:HAL_TIM_Base_Start	12
stm32f7xx_hal_tim.c:442:19:HAL_TIM_Base_Stop	3
stm32f7xx_hal_tim.c:462:19:HAL_TIM_Base_Start_IT	12
stm32f7xx_hal_tim.c:504:19:HAL_TIM_Base_Stop_IT	3
stm32f7xx_hal_tim.c:529:19:HAL_TIM_Base_Start_DMA	16
stm32f7xx_hal_tim.c:598:19:HAL_TIM_Base_Stop_DMA	3
stm32f7xx_hal_tim.c:756:13:HAL_TIM_OC_MspInit	1
stm32f7xx_hal_tim.c:771:13:HAL_TIM_OC_MspDeInit	1
stm32f7xx_hal_tim.c:713:19:HAL_TIM_OC_DeInit	3
stm32f7xx_hal_tim.c:1425:13:HAL_TIM_PWM_MspInit	1
stm32f7xx_hal_tim.c:1440:13:HAL_TIM_PWM_MspDeInit	1
stm32f7xx_hal_tim.c:1382:19:HAL_TIM_PWM_DeInit	3
stm32f7xx_hal_tim.c:2093:13:HAL_TIM_IC_MspInit	1
stm32f7xx_hal_tim.c:2108:13:HAL_TIM_IC_MspDeInit	1
stm32f7xx_hal_tim.c:2050:19:HAL_TIM_IC_DeInit	3
stm32f7xx_hal_tim.c:2753:13:HAL_TIM_OnePulse_MspInit	1
stm32f7xx_hal_tim.c:2768:13:HAL_TIM_OnePulse_MspDeInit	1
stm32f7xx_hal_tim.c:2708:19:HAL_TIM_OnePulse_DeInit	3
stm32f7xx_hal_tim.c:2788:19:HAL_TIM_OnePulse_Start	7
stm32f7xx_hal_tim.c:2845:19:HAL_TIM_OnePulse_Stop	7
stm32f7xx_hal_tim.c:2888:19:HAL_TIM_OnePulse_Start_IT	7
stm32f7xx_hal_tim.c:2951:19:HAL_TIM_OnePulse_Stop_IT	7
stm32f7xx_hal_tim.c:3190:13:HAL_TIM_Encoder_MspInit	1
stm32f7xx_hal_tim.c:3205:13:HAL_TIM_Encoder_MspDeInit	1
stm32f7xx_hal_tim.c:3145:19:HAL_TIM_Encoder_DeInit	3
stm32f7xx_hal_tim.c:3225:19:HAL_TIM_Encoder_Start	11
stm32f7xx_hal_tim.c:3319:19:HAL_TIM_Encoder_Stop	7
stm32f7xx_hal_tim.c:3379:19:HAL_TIM_Encoder_Start_IT	11
stm32f7xx_hal_tim.c:3479:19:HAL_TIM_Encoder_Stop_IT	7
stm32f7xx_hal_tim.c:3544:19:HAL_TIM_Encoder_Start_DMA	30
stm32f7xx_hal_tim.c:3757:19:HAL_TIM_Encoder_Stop_DMA	7
stm32f7xx_hal_tim.c:4626:19:HAL_TIM_DMABurst_MultiWriteStart	20
stm32f7xx_hal_tim.c:4567:19:HAL_TIM_DMABurst_WriteStart	1
stm32f7xx_hal_tim.c:4810:19:HAL_TIM_DMABurst_WriteStop	9
stm32f7xx_hal_tim.c:4976:19:HAL_TIM_DMABurst_MultiReadStart	20
stm32f7xx_hal_tim.c:4918:19:HAL_TIM_DMABurst_ReadStart	1
stm32f7xx_hal_tim.c:5160:19:HAL_TIM_DMABurst_ReadStop	1
stm32f7xx_hal_tim.c:5244:19:HAL_TIM_GenerateEvent	2
stm32f7xx_hal_tim.c:5595:19:HAL_TIM_ConfigTI1Input	1
stm32f7xx_hal_tim.c:5710:10:HAL_TIM_ReadCapturedValue	6
stm32f7xx_hal_tim.c:5794:13:HAL_TIM_PeriodElapsedCallback	1
stm32f7xx_hal_tim.c:6861:13:TIM_DMAPeriodElapsedCplt	2
stm32f7xx_hal_tim.c:5809:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32f7xx_hal_tim.c:6882:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32f7xx_hal_tim.c:5824:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32f7xx_hal_tim.c:5839:13:HAL_TIM_IC_CaptureCallback	1
stm32f7xx_hal_tim.c:6759:6:TIM_DMACaptureCplt	9
stm32f7xx_hal_tim.c:5854:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32f7xx_hal_tim.c:6822:6:TIM_DMACaptureHalfCplt	5
stm32f7xx_hal_tim.c:5869:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32f7xx_hal_tim.c:6661:13:TIM_DMADelayPulseCplt	9
stm32f7xx_hal_tim.c:5884:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32f7xx_hal_tim.c:6720:6:TIM_DMADelayPulseHalfCplt	5
stm32f7xx_hal_tim.c:5899:13:HAL_TIM_TriggerCallback	1
stm32f7xx_hal_tim.c:3834:6:HAL_TIM_IRQHandler	23
stm32f7xx_hal_tim.c:6898:13:TIM_DMATriggerCplt	2
stm32f7xx_hal_tim.c:5914:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32f7xx_hal_tim.c:6919:13:TIM_DMATriggerHalfCplt	1
stm32f7xx_hal_tim.c:5929:13:HAL_TIM_ErrorCallback	1
stm32f7xx_hal_tim.c:6618:6:TIM_DMAError	5
stm32f7xx_hal_tim.c:6498:22:HAL_TIM_Base_GetState	1
stm32f7xx_hal_tim.c:6508:22:HAL_TIM_OC_GetState	1
stm32f7xx_hal_tim.c:6518:22:HAL_TIM_PWM_GetState	1
stm32f7xx_hal_tim.c:6528:22:HAL_TIM_IC_GetState	1
stm32f7xx_hal_tim.c:6538:22:HAL_TIM_OnePulse_GetState	1
stm32f7xx_hal_tim.c:6548:22:HAL_TIM_Encoder_GetState	1
stm32f7xx_hal_tim.c:6558:23:HAL_TIM_GetActiveChannel	1
stm32f7xx_hal_tim.c:6576:29:HAL_TIM_GetChannelState	6
stm32f7xx_hal_tim.c:6593:30:HAL_TIM_DMABurstState	1
stm32f7xx_hal_tim.c:6936:6:TIM_Base_SetConfig	21
stm32f7xx_hal_tim.c:269:19:HAL_TIM_Base_Init	3
stm32f7xx_hal_tim.c:653:19:HAL_TIM_OC_Init	3
stm32f7xx_hal_tim.c:1322:19:HAL_TIM_PWM_Init	3
stm32f7xx_hal_tim.c:1990:19:HAL_TIM_IC_Init	3
stm32f7xx_hal_tim.c:2639:19:HAL_TIM_OnePulse_Init	3
stm32f7xx_hal_tim.c:3030:19:HAL_TIM_Encoder_Init	3
stm32f7xx_hal_tim.c:7059:6:TIM_OC2_SetConfig	5
stm32f7xx_hal_tim.c:4064:19:HAL_TIM_OC_ConfigChannel	9
stm32f7xx_hal_tim.c:4264:19:HAL_TIM_PWM_ConfigChannel	9
stm32f7xx_hal_tim.c:7510:6:TIM_TI1_SetConfig	9
stm32f7xx_hal_tim.c:4163:19:HAL_TIM_IC_ConfigChannel	6
stm32f7xx_hal_tim.c:4412:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32f7xx_hal_tim.c:7804:6:TIM_ETR_SetConfig	1
stm32f7xx_hal_tim.c:5283:19:HAL_TIM_ConfigOCrefClear	18
stm32f7xx_hal_tim.c:5441:19:HAL_TIM_ConfigClockSource	14
stm32f7xx_hal_tim.c:7376:26:TIM_SlaveTimer_SetConfig	10
stm32f7xx_hal_tim.c:5627:19:HAL_TIM_SlaveConfigSynchro	3
stm32f7xx_hal_tim.c:5667:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32f7xx_hal_tim.c:7836:6:TIM_CCxChannelCmd	1
stm32f7xx_hal_tim.c:794:19:HAL_TIM_OC_Start	25
stm32f7xx_hal_tim.c:1463:19:HAL_TIM_PWM_Start	1
stm32f7xx_hal_tim.c:850:19:HAL_TIM_OC_Stop	12
stm32f7xx_hal_tim.c:1519:19:HAL_TIM_PWM_Stop	1
stm32f7xx_hal_tim.c:885:19:HAL_TIM_OC_Start_IT	25
stm32f7xx_hal_tim.c:1554:19:HAL_TIM_PWM_Start_IT	1
stm32f7xx_hal_tim.c:978:19:HAL_TIM_OC_Stop_IT	17
stm32f7xx_hal_tim.c:1647:19:HAL_TIM_PWM_Stop_IT	1
stm32f7xx_hal_tim.c:1055:19:HAL_TIM_OC_Start_DMA	39
stm32f7xx_hal_tim.c:1724:19:HAL_TIM_PWM_Start_DMA	1
stm32f7xx_hal_tim.c:1219:19:HAL_TIM_OC_Stop_DMA	17
stm32f7xx_hal_tim.c:1887:19:HAL_TIM_PWM_Stop_DMA	1
stm32f7xx_hal_tim.c:2129:19:HAL_TIM_IC_Start	23
stm32f7xx_hal_tim.c:2181:19:HAL_TIM_IC_Stop	8
stm32f7xx_hal_tim.c:2211:19:HAL_TIM_IC_Start_IT	24
stm32f7xx_hal_tim.c:2303:19:HAL_TIM_IC_Stop_IT	13
stm32f7xx_hal_tim.c:2375:19:HAL_TIM_IC_Start_DMA	36
stm32f7xx_hal_tim.c:2534:19:HAL_TIM_IC_Stop_DMA	13
